<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/my_text_view"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:text="CHOOSE YOUR BATTLES"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/task_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <Button
            android:id="@+id/ss_home_button"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:backgroundTint="@color/white"
            android:strokeColor="@color/black"
            android:text="Home"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/continue_button"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/white"
            android:strokeColor="@color/black"
            android:text="Continue"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:strokeWidth="2dp" />


    </LinearLayout>

    <ImageView
        android:layout_width="415sp"
        android:layout_height="100dp"
        android:src="@drawable/bottom_border"
        android:layout_marginTop="280dp"/>

</LinearLayout>