<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="GAME SESSION"
        android:paddingTop="20dp"
        android:textSize="40sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/monster_container"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:clipToPadding="false">
        <LinearLayout
            android:id="@+id/task_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            />
    </ScrollView>


    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Complete Session"
        android:layout_gravity="center"
        android:backgroundTint="#4CAF50"
        android:id="@+id/end_game_button"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="415sp"
        android:layout_height="100dp"
        android:src="@drawable/bottom_border"
        android:layout_marginTop="120dp"/>

</LinearLayout>