<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingTop="80dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/easy_1" />

    <TextView
        android:id="@+id/my_text_view"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/green"
        android:id="@+id/delete_custom_tasks"
        android:text="Delete Custom Tasks"/>

    <LinearLayout android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_width="0dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/green"
            android:id="@+id/home_button"
            android:text="Home"
            />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:src="@drawable/bottom_border"/>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:src="@drawable/bottom_border"/>

    </LinearLayout>





